<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\logo.png">
        <Pack>True</Pack>
        <PackagePath />
        <Link>logo.png</Link>
      </None>
      <None Include="..\readme.md">
        <Pack>True</Pack>
        <PackagePath />
        <Link>readme.md</Link>
      </None>
    </ItemGroup>

</Project>
