# Sekmen.StaticSiteGenerator

./: Directory.Packages.props  Readme.md  Sekmen.StaticSiteGenerator.sln  nuget.config
Sekmen.StaticSiteGenerator/: ExportCommand.cs  Functions.cs  GlobalUsings.cs  Program.cs  Sekmen.StaticSiteGenerator.csproj  readme.md
Umbraco.Community.HtmlExporter/: Constants.cs  GlobalUsings.cs  README.txt  Umbraco.Community.HtmlExporter.csproj  sekmen.dev nuget package signature.snk  umbraco-marketplace.json
Umbraco.Community.HtmlExporter/Client/: package-lock.json  package.json  vite.config.ts
Umbraco.Community.HtmlExporter/Client/public/: umbraco-package.json
Umbraco.Community.HtmlExporter/Client/src/api/: client.gen.ts  sdk.gen.ts  types.gen.ts
Umbraco.Community.HtmlExporter/Client/src/dashboards/: dashboard.element.ts  manifest.ts
Umbraco.Community.HtmlExporter/Client/src/entrypoints/: entrypoint.ts  manifest.ts
Umbraco.Community.HtmlExporter/Composers/: UmbracoCommunityHtmlExporterApiComposer.cs
Umbraco.Community.HtmlExporter/Controllers/: ExportController.cs  UmbracoCommunityHtmlExporterApiController.cs  UmbracoCommunityHtmlExporterApiControllerBase.cs
Umbraco.Community.HtmlExporter/Dashboards/: ExportDashboard.cs  ExportDashboardViewComponent.cs
Umbraco.Community.HtmlExporter/Models/: DashboardViewModel.cs  ExportDashboardRequest.cs  ExportDashboardViewModel.cs
Umbraco.Community.HtmlExporter/Startup/: ExportHtmlSettings.cs  StartupExtensions.cs
Umbraco.Community.HtmlExporter/Views/Dashboards/: Export.cshtml  ExportDashboard.cshtml  ExportForm.cshtml
Umbraco.Community.HtmlExporter/wwwroot/App_Plugins/UmbracoCommunityHtmlExporter/: client.gen-Cs-igdZt.js  client.gen-Cs-igdZt.js.map  client.gen-TgHtDVd9.js  client.gen-TgHtDVd9.js.map  dashboard.element-BEuRyk4g.js  dashboard.element-BEuRyk4g.js.map  dashboard.element-BWqM50p4.js  dashboard.element-BWqM50p4.js.map  dashboard.element-CF4gMJSR.js  dashboard.element-CF4gMJSR.js.map  dashboard.element-CRqaB5sM.js  dashboard.element-CRqaB5sM.js.map  dashboard.element-D65cl5AS.js  dashboard.element-D65cl5AS.js.map  dashboard.element-DdLGqyku.js  dashboard.element-DdLGqyku.js.map  dashboard.element-DjxGafqx.js  dashboard.element-DjxGafqx.js.map  entrypoint-DvrHMrub.js  entrypoint-DvrHMrub.js.map  entrypoint-ZrgjOO4U.js  entrypoint-ZrgjOO4U.js.map  umbraco-community-html-exporter.js  umbraco-community-html-exporter.js.map
UmbracoTestProject/: .gitignore  GlobalUsings.cs  Program.cs  UmbracoTestProject.csproj  appsettings.json
UmbracoTestProject/Properties/: launchSettings.json
UmbracoTestProject/Views/: _ViewImports.cshtml
UmbracoTestProject/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
UmbracoTestProject/umbraco/models/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Author.generated.cs  AuthorList.generated.cs  Category.generated.cs  CategoryList.generated.cs  CodeSnippetRow.generated.cs  CodeSnippetRowSettings.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  FooterControls.generated.cs  HeaderControls.generated.cs  HideProperty.generated.cs  Home.generated.cs  IconLinkRow.generated.cs  IconLinkRowSettings.generated.cs  Image.generated.cs  ImageCarouselRow.generated.cs  ImageCarouselRowSettings.generated.cs  ImageRow.generated.cs  ImageRowSettings.generated.cs  LatestArticlesRow.generated.cs  LatestArticlesRowSettings.generated.cs  ListPageSettings.generated.cs  MainImageControls.generated.cs  RichTextRow.generated.cs  RichTextRowSettings.generated.cs  SEocontrols.generated.cs  Search.generated.cs  SpacingProperties.generated.cs  VideoRow.generated.cs  VideoRowSettings.generated.cs  VisibilityControls.generated.cs  XMlsitemap.generated.cs
WinTestApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinTestApp.csproj
