<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="HtmlAgilityPack" Version="[1.12.0,)" />
    <PackageVersion Include="Sekmen.StaticSiteGenerator" Version="0.2.0" />
    <PackageVersion Include="Umbraco.Community.SimpleDashboards" Version="[16.0.0,)" />
    <PackageVersion Include="Clean" Version="[6.0.0,)" />
    <PackageVersion Include="Umbraco.Cms" Version="[16.0.0,)" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Value="72.1.0.3" />
  </ItemGroup>
</Project>