<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.3.6</Version>
        <Title>Umbraco.Community.HtmlExporter</Title>
        <Authors>Hüseyin Sekmenoğlu</Authors>
        <PackageProjectUrl>https://github.com/sekmenhuseyin/Sekmen.StaticSiteGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sekmenhuseyin/Sekmen.StaticSiteGenerator</RepositoryUrl>
        <AssemblyVersion>0.3.6</AssemblyVersion>
        <FileVersion>0.3.6</FileVersion>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>logo.png</PackageIcon>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>D:\Proton\My files\About Me\Documents\sekmen.dev nuget package signature.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Umbraco.Community.SimpleDashboards" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\logo.png">
            <Pack>True</Pack>
            <PackagePath />
            <Link>logo.png</Link>
        </None>
        <None Include="..\readme.md">
            <Pack>True</Pack>
            <PackagePath />
            <Link>readme.md</Link>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Components\**\*.cshtml" />
        <EmbeddedResource Include="Views\**\*.cshtml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Views\**\*.cshtml" Pack="true" PackagePath="contentFiles\any\net7.0\Views" CopyToOutput="true" />
        <Content Include="Components\**\*.cshtml" Pack="true" PackagePath="contentFiles\any\net7.0\Components" CopyToOutput="true" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sekmen.StaticSiteGenerator\Sekmen.StaticSiteGenerator.csproj" PrivateAssets="all" />
    </ItemGroup>
    <!-- Fix for dotnet pack not including private (project) references -->
    <PropertyGroup>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>
    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
        <ItemGroup>
            <!-- Filter out unnecessary files -->
            <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')->WithMetadataValue('PrivateAssets', 'All'))"/>
        </ItemGroup>

        <!-- Print batches for debug purposes -->
        <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

        <ItemGroup>
            <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
            <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)"/>
        </ItemGroup>
    </Target>
    <!-- End of dotnet pack fix -->

</Project>
