<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <CompressionEnabled>false</CompressionEnabled> <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Clean" />
        <PackageReference Include="Umbraco.Cms" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Umbraco.Community.HtmlExporter\Umbraco.Community.HtmlExporter.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Razor files are needed for the backoffice to work correctly -->
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
